<html>
  <head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
    <div class="title">
      <h1>Madison Associates on the Park Apartments</h1>
    </div>
    <div class="menu">
      <ul id="menubar">
        <li><a href="#">Home</a></li>
        <li>Units for Rent</li>
          <ul id="units">
            <li><a href="#">Overview</a></li>
            <li><a href="#">Studio</a></li>
            <li><a href="#">1 Bedroom</a></li>
            <li><a href="#">2-3 Bedroom</a></li>
            <li><a href="#">Parking</a></li>
          </ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact<a></li>
      </ul>
    </div>
    <div class="links">
      <div class="ourunits">
        <h2>Our Units</h2>
        <p><img src="images\index\ourunits.jpg"></p>
        <p>Our apartments offer an authentic and elegant brownstone experience.</p>
        <p><a href="#">Units</a></p>
      </div>
      <div class="neighborhood">
        <h2>The Neighborhood</h2>
        <p><img src="images\index\neighborhood.jpg"></p>
        <p>Located on the east side of Albany's famous Washington Park. The 84 acre park offers running and walking paths, waterside activities as well as an array of concerts and events.</p>
        <p><a href="#">About Us</a></p>
      </div>
      <div clas="visitus">
        <h2>Visit Us</h2>
        <p><img src="images\index\visit us.jpg"></p>
        <p>Our office is conveniently located seconds from our units. Set up an appointment today.</p>
        <p><a href="#">Contact Us</a></p>
      </div>
    </div>
  </body>
</html>
